# Puerto en el que corre el servidor
PORT=3000

# Clave secreta para firmar los tokens JWT
JWT_SECRET=3f1c2a84-9d4b-4c2b-b3f9-8c0b0c6b2e5a

# URI de conexión a la base de datos MongoDB
MONGODB_URI=mongodb+srv://admin:tp2@cluster0.3bm3a.azure.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
